<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="297b70cd9f324140a8567206f6cbb48c" Name="Diagram1">
        <EntityTypeShape EntityType="SuntsovKursachModel.Product" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuntsovKursachModel.Role" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuntsovKursachModel.Status" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuntsovKursachModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuntsovKursachModel.User" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuntsovKursachModel.Work" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuntsovKursachModel.Zakaz" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SuntsovKursachModel.FK_Zakaz_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SuntsovKursachModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SuntsovKursachModel.FK_Zakaz_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>